export CC_BOOTSTRAP_URL=<example:ppc-12435.northeurope.azure.confluent.cloud:9092>
export CC_API_KEY=<example:ZPQEJWMCEFGSV43D>
export CC_API_SECRET=<example:ZECI6Y6PP3RvkljkEOitU9908k5ZbN+GO1234HMNAQ25Ze+48ssffsO/3PQ!2TWXREKKBSI>
export CC_SR_URL=<example:https://psrc-2qq1z.westeurope.azure.confluent.cloud>
export CC_SR_API_KEY=<example:OI98WZXEO4PO12C>
export CC_SR_API_SECRET=<example:ZECI6Y6PP3RvkljkEOitU9908k5ZbN+GO1234HMNAQ25Ze+48ssffsO/3PQ!2TWXREKKBSI>
export CC_KSQLDB_URL=<example:https://ik11dc-57kqq.northeurope.azure.confluent.cloud:443>
export CC_KSQLDB_API_KEY=<example:TPOSC7AQ2W124>
export CC_KSQLDB_API_SECRET=<example:ZECI6Y6PP3RvkljkEOitU9908k5ZbN+GO1234HMNAQ25Ze+48ssffsO/3PQ!2TWXREKKBSI>



